# Speedtest

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/libs/speedtest/: AdDataSource.java  App.java  Connectivity.java  GetSpeedTestHostsHandler.java  HistoryActivity.java  Host.java  MainActivity.java  OnBoardActivity.java  SpeedTest.java  SplashActivity.java  StorageDataSource.java  Utils.java
app/src/main/java/com/lib/libs/speedtest/adapters/: HistoryAdapter.java  HostsAdapter.java
app/src/main/java/com/lib/libs/speedtest/controllers/: HostsChangeController.java  MenuController.java  RateDialogController.java
app/src/main/java/com/lib/libs/speedtest/models/: HistoryItem.java
app/src/main/java/com/lib/libs/speedtest/test/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/lib/libs/speedtest/ui/: RateAppDialog.java
app/src/main/java/com/lib/libs/speedtest/utils/: BillingService.java  DevSettings.java  Utils.java  ViewWeightAnimationWrapper.java
app/src/main/java/com/lib/libs/speedtest/views/: RatingView.java
app/src/main/java/com/lib/libs/speedtest/wifianalyzer/: MainActivityWiFi.java  Properties.java  Signal.java
app/src/main/res/anim/: fade_in.xml  fade_in_chart.xml  fade_in_menu.xml  fade_out.xml  fade_out_chart.xml  fade_out_menu.xml  fade_out_start_frame.xml  translate_down.xml  translate_host_change_down.xml  translate_host_change_down_setup.xml  translate_host_change_up.xml  translate_in.xml  translate_out.xml  translate_up.xml
app/src/main/res/drawable/: back.xml  back_for_button_with_corners.xml  bg_ads_action_border_5.xml  btn_primary_blue.xml  btn_primary_blue_bordered.xml  btn_rounded_corner.xml  btn_rounded_corner_pressed.xml  dialog_rounded_bg.xml  edit_text_bg.xml  host_change_window.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_menu_icon.xml  ic_rate_dialog_v1_1.xml  ic_rate_dialog_v1_1_star_selected.xml  ic_rate_dialog_v1_1_star_unselected.xml  ic_rate_dialog_v2_1.xml  ic_speed_icon.xml  ic_wifi_tool.xml  onboard_ellipse_active.xml  onboard_ellipse_inactive.xml  onbrd_sub_selected.xml  onbrd_sub_unselected.xml  rate_app_checkbox_background_v1.xml  start_button_bg.xml
app/src/main/res/drawable-hdpi/: scale_wifi_left.xml  scale_wifi_right.xml
app/src/main/res/layout/: activity_history.xml  activity_info.xml  activity_main.xml  activity_main_wifi.xml  activity_onboard.xml  activity_speed_test.xml  activity_splash.xml  ad_unified_banner.xml  content_main_wifi.xml  dialog_rate_v1.xml  dialog_rate_v1_1.xml  dialog_rate_v1_review.xml  history_list_item.xml  hosts_layout.xml  hosts_list.xml  list_item.xml  menu_layout_history.xml  menu_layout_info.xml  menu_layout_info_appinfo.xml  menu_layout_info_privacypolicy.xml  menu_layout_info_terms_of_use.xml  menu_layout_menu_list.xml  menu_layout_settings.xml  menu_layout_support.xml  onboard_1.xml  onboard_2.xml  onboard_3.xml  property_list_item.xml  rating_star_item_v1.xml  strength_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
