<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_grey_900"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/startButtonFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_repeat="0"
            app:pulse_color="@color/amber_800"
            app:pulse_startFromScratch="true"
            app:pulse_interpolator="Decelerate">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/btnStart"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/start_button_bg"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:textSize="50sp"
                    android:textColor="@color/amber_800"
                    android:layout_gravity="center"
                    />

            </FrameLayout>





        </pl.bclogic.pulsator4droid.library.PulsatorLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/progressFrame"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.anastr.speedviewlib.PointerSpeedometer
            android:id="@+id/speedView"
            android:layout_gravity="center"

            app:sv_withPointer="false"
            app:sv_speedTextColor="@color/amber_800"
            app:sv_unitTextColor="@color/amber_800"
            app:sv_indicatorColor="@color/amber_800"
            app:sv_markColor="@color/amber_800"
            app:sv_textColor="@color/amber_800"
            app:sv_centerCircleColor="@color/amber_800"
            app:sv_indicatorLightColor="@color/amber_800"
            app:sv_backgroundCircleColor="#00000000"
            app:sv_speedometerColor="@color/amber_800"
            app:sv_indicator="NeedleIndicator"
            app:sv_unit="Mbts"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/completionFrame"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/connectionspeeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Connection speed:"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Speed"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Progress"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/networktype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Network Type"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/TransferRateBit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="TransferRateBit"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/TransferRateOctet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="TransferRateOctet"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/Progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Progress"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/TransferRateOctetUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="TransferRateOctetUp"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/TransferRateBitUp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="TransferRateBitUp"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/ping"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Ping:"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />

        <TextView
            android:id="@+id/connectivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Connectivity:"
            android:textColor="@color/defaultTextColor"
            android:textSize="16dip" />



        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="History"></Button>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
