<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    android:tag="onboard_1">

    <FrameLayout
        android:id="@+id/onboard_1_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:tag="anim_4"
            android:paddingBottom="260dp"
            android:rotation="12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/onboard_1_image_t_hot"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:src="@drawable/ic_thermometer_hot_v2" />-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/onboard_1_image_t_cold"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="140dp"-->
<!--                android:src="@drawable/ic_thermometer_cold_v2" />-->
        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:tag="anim_5"
        android:id="@+id/onboard_button_close"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="29dp"
            android:src="@drawable/ic_baseline_close_24" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toTopOf="@+id/onboard_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:tag="anim_4"
            android:id="@+id/onboard_1_t_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="5"
            android:text="@string/onboard_1"
            android:textAlignment="center"
            android:textColor="#F4F2EF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <View
            android:layout_marginVertical="14dp"
            android:layout_gravity="center_horizontal"
            android:background="#55ffffff"
            android:layout_width="42dp"
            android:layout_height="1dp"/>

        <TextView
            android:tag="anim_3"
            android:id="@+id/onboard_1_t_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="5"
            android:text="@string/onboard_1_1"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:lineHeight="26sp"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:tag="anim_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/onboard_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/onboard_ellipse_active" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/onboard_ellipse_inactive" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/onboard_ellipse_inactive" />

    </LinearLayout>
    <Button
        android:tag="anim_1"
        android:id="@+id/onboard_button_next"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="42dp"
        android:background="@color/blue_grey_500"
        android:text="@string/onboard_btn"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
